{
  "name": "obd2iothub",
  "version": "0.0.1",
  "private": true,
  "description": "Simple Node app sending OBDII data to Azure IoT Hub",
  "author": "Microsoft Corp.",
  "license": "MIT",
  "main": "app.js",
  "dependencies": {
    "azure-iot-device": "1.1.7",
    "azure-iot-device-mqtt": "1.1.7",
    "bluetooth-obd": "0.2.4",
    "electron": "~1.5.0",
    "wifi-location": "0.0.1"
  },
  "devDependencies": {
  },
  "scripts": {
    "start": "electron ."
  }
}
